
.nav-links li:nth-child(2) a {
    color: var(--Old-rose); 
}


.shop-profile-wrapper {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.shopping {
    position: absolute;
    right: 290px;
    width: 30px;
    height: 30px;
}

.shopping i {
    font-size: 2rem;
    color: var(--Charcoal);
    transition: all 0.3s ease 0s;  
}

.shopping i:hover {
    color: var(--Old-rose);
}

.shopping span {
    position: absolute;
    top: -5px;
    left: 70%;
    width: 15px;
    height: 15px;
    background-color: var(--Old-rose);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Charcoal);
    padding: 3px 10px;
}

.shopping:hover {
    cursor: pointer;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: var(--Coyote);
    height: 100vh;
    transition: 0.5s ease;
    z-index: 9;
}

.card h1 {
    color: var(--Old-rose);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
    background-color: var(--Dun);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Charcoal);
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2) {
    background-color: var(--Old-rose);
}

.active .card {
    left: calc(100% - 500px);
}
.store-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: green;
}

.list {
    position: relative;
    display: grid;
    width: calc(100vw - 200px);
    height: calc(100vh - 300px);
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    justify-items: center;

    column-gap: 20px;
    row-gap: 20px;
    background-color: red;
    margin-left: 100px;
    margin-top: 100px;
}

.list .item {
    text-align: center;
    width: 200px;
    padding: 20px;
    background-color: rgba(221, 201, 180, 0.8);
    border-radius: 10px;
}

.list .item img {
    width: 90%;
    border-radius: 10px;
}

.list .item .title {
    font-weight: 600;
    color: var(--Charcoal);
}

.list .item .price {
    margin: 20px;
    color: var(--Charcoal);
}

/* Shopping Cart*/
.listCard {
    width: 500px;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    margin: 10px;
    font-weight: 500;
    font-size: 20px;
}

.listCard .count {
    margin: 0 10px;
}